<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <title>별점성공기원</title>

    <link rel="stylesheet" href="{% static 'star.css' %}" type="text/css" />



</head>
<body>
<h1>별점 찍쟈</h1>
<div class="wrap">
<!--    <form name="reviewform" class="reviewform" method="post" action="./savestar/">{% csrf_token %}-->
        <input type="hidden" name="rate" id="rate" value="0"/>
        <p class="title_star">별점을 남겨주세요.</p>

        <div class="review_rating">
            <div class="warning_msg">별점을 선택해 주세요.</div>
            <div class="rating">
                <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
                <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점">
                <label for="rating1"></label>
                <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점">
                <label for="rating2"></label>
                <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점" >
                <label for="rating3"></label>
                <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                <label for="rating4"></label>
                <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                <label for="rating5"></label>

                <span class = 'input-group-btn'>
                    <button class = "btn btn-default" onclick="counting()" type = 'submit'>저장하기!</button>

<!--                    <button class = "btn btn-default" type = "submit">저장하기!</button>-->
                </span>
                <!-- submit 말고 버튼 / name = rating 인 것들 중에 에 대해서 체크 true 개수 세기-->
            </div>
        </div>
<!--    </form>-->
</div>

<script type="text/javascript" src="{% static 'star.js' %}"></script>


</body>
</html>